<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Texat';
            src: url('fonts/TEXAT.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                 - opentype (otf)
                 - truetype (ttf)
                 - embedded-opentype
                 - truety-aat (Apple Advanced Typography)
                 - svb
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Texat', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quo repellendus vero, rerum, provident debitis quae blanditiis placeat quisquam iusto molestias architecto delectus ducimus ea consectetur sequi atque perspiciatis. Ipsam!</p>
</body>
</html>