<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        @font-face {
            font-family: 'Texat';
            src: url('fonts/TEXAT.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
            
        }

        h1 {
            font-family: 'Pacifico', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Texat', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, deserunt? Ab ipsum nostrum placeat tenetur impedit ut accusantium cum, architecto sapiente, quos voluptas id beatae voluptatem eligendi nihil illum molestias.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad culpa voluptate voluptas, exercitationem cumque similique placeat magni perspiciatis libero ipsa vitae provident corporis dolore ex nam in dignissimos deleniti porro?</p>
</body>
</html>