<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 40px;
            width: 384px;
            border-radius: 5px;

            border: 2px solid darkgrey;

            padding: 5px 10px 5px 10px;

            margin: 10px auto 10px auto;

            outline: 2px solid rgba(0, 0, 0, 0.342);
        }

        a {
            border-radius: 5px;
            border: 2px solid red;

            padding: 1px;
        }

        p {
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="@"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>