<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        table {
            width: 400px;
            border-spacing: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
        }

        td:hover {
            background-color: lightgoldenrodyellow;
            cursor: pointer;
        }

        td:active {
            transform: scale(95%);
            cursor: pointer;
            background-color: rgb(253, 253, 99)
        }

        table.teclado {
            width: 170px;
        }
        table.teclado td {
            border: 1px solid white;
            background-color: black;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
    <table class="teclado">
        <tr>
            <td style="font-size: 0.5em;">Num<br>Lock</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>.</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td style="font-size: 0.5em;" rowspan="2">Enter</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>,</td>
            
            
        </tr>
    </table>
</body>
</html>