<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px(pixels), pt, pc
        
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            
            RECOMENDAÇÃO OFICIAL: Usar em e px

            */
            font-size: 1em;
            font-style: italic;
            text-decoration: underline;
        }
        
        h1 {
            /* Shorthand 
            
            - font-style > font-weight > font-size > font-family */
            font: italic bolder 3em 'Arial', sans-serif;
        }

        h2 {
            font: bold 2em 'arial';
        }
    </style>
</head>
<body>
<h1>Trabalhando com fontes</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus non quod reprehenderit, qui quibusdam deleniti sunt culpa doloremque reiciendis excepturi rerum, obcaecati deserunt suscipit ut commodi, sed perspiciatis ullam dolore.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, et.</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi in cum, sequi minus tempore dolorum numquam quis dicta obcaecati est, doloribus exercitationem culpa veniam blanditiis ab optio accusamus mollitia voluptatibus!</p>
</body>
</html>