<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            margin-top: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }

        main > h1 {
            text-align: center;
            margin-top: 2px;
        }

        main > p {
            text-indent: 30px;
            text-align: justify;
            margin-bottom: 0px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cupiditate architecto mollitia! Natus voluptatum consequatur recusandae aliquid cupiditate perferendis ullam et, harum nisi, facere ab neque adipisci? Accusamus, placeat molestias.</p>
    </main>
</body>
</html>