<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        table{
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 3px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: top; /* Alinhamento Vertical */
        }

        .numero {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (SIMPLES)
            TABLE - TABELA
                TABLE ROW = LINHA DE TABELA
                    TABLE HEADER = CABEÇALHO DE TABELA
                    TABLE DATA = DADO DE TABELA 
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>
    </table>
</body>
</html>