<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            text-align: center;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 5px;
            background-color: lightgray;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        thead {
            background-color: #EAECF0;
            color: black;
            position: sticky; /* Tag para fixar o cabeçalho quando você rola a página para baixo */
            top: -1px;
        }

        th.posiçao {
            width: 100px;
        }

        /* --LEMBRE-SE:

        Usar a pseudo-classe :nth-child( )

        - Para linhas pares usar (even) ou (2n);
        - Para linhas ímpares usar (odd) ou (2n-1). */

        tbody > tr:nth-child(2n-1) {
            background-color: lightgray;
        }

        td:nth-child(3) { 
            text-align: right;
        }

        tfoot th {
            background-color: #EAECF0;
        }

    </style>
</head> 
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        Anatomia para tabelas grandes
        Table
            caption
            thead
                tr, td, th
            tbody
                tr, td, th  
            tfoot
                tr, td th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th class="posiçao" scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td> 
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>115.327.796</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>