<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: yellowgreen;
        }

        colgroup col:nth-child(2n) {
            background-color: rgb(175, 185, 207);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Paulo Gustavo</td>
            <td>M</td>
            <td>21</td>
            <td>Ator</td>
        </tr>
        <tr>
            <td>Tiago Nunes</td>
            <td>M</td>
            <td>33</td>
            <td>Personal</td>
        </tr>
        <tr>
            <td>Amanda Souza</td>
            <td>F</td>
            <td>35</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Mirian Souza</td>
            <td>F</td>
            <td>55</td>
            <td>Diarista</td>
        </tr>
        <tr>
            <td>Ricardo Barbosa</td>
            <td>M</td>
            <td>52</td>
            <td>Marceneiro</td>
        </tr>
        <tr>
            <td>Karen Barbosa</td>
            <td>F</td>
            <td>26</td>
            <td>Patóloga</td>
        </tr>
        <tr>
            <td>Igor Soares</td>
            <td>M</td>
            <td>27</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Pâmela Souza</td>
            <td>F</td>
            <td>36</td>
            <td>Jogadora</td>
        </tr>
    </table>
</body>
</html>